# MVVMDemo

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learn/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/mvvmdemo/: MainActivity.java  MyApplication.java  MyApplication.kt
app/src/main/java/com/learn/mvvmdemo/activity/main/: MainActivity.java
app/src/main/java/com/learn/mvvmdemo/activity/main/adapter/: CatsListAdapter.java
app/src/main/java/com/learn/mvvmdemo/activity/main/viewmodel/: CatsListViewModel.java
app/src/main/java/com/learn/mvvmdemo/api/: CatsListService.java
app/src/main/java/com/learn/mvvmdemo/bean/: CatBean.java  CatImage.java  CatsBean.java
app/src/main/java/com/learn/mvvmdemo/di/componet/: MainComponent.java
app/src/main/java/com/learn/mvvmdemo/di/module/: MainModule.java
app/src/main/java/com/learn/mvvmdemo/di/scopes/: MainScope.java
app/src/main/java/com/learn/mvvmdemo/repository/: CatsListRepository.java
app/src/main/res/layout/: activity_main.xml  adaper_cat_list_item.xml
app/src/test/java/com/learn/mvvmdemo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/learn/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/learn/base/: Config.java  Constant.java
base/src/main/java/com/learn/base/bean/: CatBean.java  CatImage.java
base/src/main/java/com/learn/base/db/: CatDao.java  CatDb.java
base/src/main/java/com/learn/base/di/: BaseComponentProvider.java  BaseComponentProvider.kt
base/src/main/java/com/learn/base/di/component/: BaseComponent.java
base/src/main/java/com/learn/base/di/module/: AppModule.java  BaseModule.java  DatabaseModule.java  NetworkModule.java
base/src/main/java/com/learn/base/response/: CatResponse.java  Status.java
base/src/main/java/com/learn/base/service/: DatabaseService.java  INetWorkService.java  MAppGlideModule.java  NetworkService.java
base/src/main/java/com/learn/base/utils/: ErrorMessageUtils.java  InjectUtils.java
base/src/main/java/com/learn/base/worker/: ExecutorService.java
base/src/main/res/drawable/: ic_default_palceholder.xml
base/src/main/res/values/: dimens.xml
base/src/test/java/com/learn/base/: ExampleUnitTest.java
catdetail/: build.gradle
catdetail/src/androidTest/java/com/learn/catdetail/: ExampleInstrumentedTest.java
catdetail/src/main/: AndroidManifest.xml
catdetail/src/main/java/com/learn/catdetail/: CatDetailActivity.java
catdetail/src/main/moduleManifest/: AndroidManifest.xml
catdetail/src/main/res/layout/: activity_cat_detail_avtivity.xml
catdetail/src/main/res/values/: strings.xml
catdetail/src/test/java/com/learn/catdetail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-debug.apk
