// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "com.alibaba:arouter-register:1.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.3.1'
    arouterApiVersion = '1.4.1'
    arouterCompilerVersion = '1.2.2'
    room_version = '2.2.1'
    glide_version = '4.13.0'
    retrofit_version = '2.5.0'
    constraintlayout_version = '2.1.3'
    recyclerview_version = '1.2.1'
    dagger_version = '2.27'
    gson_version = '2.8.6'
    logging_interceptor_version = '3.4.1'
    junit_version = '4.+'
    ext_junit_version = '1.1.3'
    espresso_version = '3.4.0'
}